# remap prefix from 'C-b' to `
unbind C-b
set-option -g prefix `
bind ` send-prefix

# Increase buffer history size
set-option -g history-limit 10000

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Disable delay when escape in vim
set -sg escape-time 0

# Vi mode
setw -g mode-keys vi

# monitor window changes
set-option -wg monitor-activity on
set-option -wg monitor-bell on

# set statusbar update interval
set-option -g status-interval 1

# Synchronize pane
bind a set-window-option synchronize-panes

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %
# Create new window with current path
bind c new-window -c "#{pane_current_path}"

# switch panes using hjkl
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"

# Using hjkl for navigating between tmux panes and vim windows
bind h if-shell "$is_vim" "send-keys 'C-w' 'h'" "select-pane -L"
bind j if-shell "$is_vim" "send-keys 'C-w' 'j'" "select-pane -D"
bind k if-shell "$is_vim" "send-keys 'C-w' 'k'" "select-pane -U"
bind l if-shell "$is_vim" "send-keys 'C-w' 'l'" "select-pane -R"

bind \; command-prompt

# Map prefix-p to choose session interactively
unbind s
bind p choose-tree -Z -w

# Search up
bind / copy-mode \; send-key ?

# Go into copy / select mode using prefix-v
bind v copy-mode
unbind [

# Zoom pane to be full screen
bind f resizep -Z
unbind z

bind -T copy-mode-vi 'J' send-keys -X next-paragraph
bind -T copy-mode-vi 'K' send-keys -X previous-paragraph
bind -T copy-mode-vi 'E' send-keys -X end-of-line
bind -T copy-mode-vi 'B' send-keys -X start-of-line

# Vi select and copy
# Exit selection
bind -T copy-mode-vi 'q' send-keys -X cancel
# Begin selection in copy mode.
bind -T copy-mode-vi 'v' send -X begin-selection
# Begin selection in copy mode.
bind -T copy-mode-vi 'r' send -X rectangle-toggle
# Yank selection in copy mode.
bind -T copy-mode-vi 'y' send -X copy-selection \; send-keys -X cancel

# Reload config file
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display-message "[Config Reloaded]"

# Resize panes
bind -r Up resize-pane -U
bind -r Down resize-pane -D
bind -r Left resize-pane -L
bind -r Right resize-pane -R

source $XDG_CONFIG_HOME/tmux/statusline.conf
