# remap prefix from 'C-b' to `
unbind C-b
set-option -g prefix `
bind ` send-prefix

# Increase buffer history size
set-option -g history-limit 10000

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-window-option -g renumber-windows on

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Disable delay when escape in vim
set -sg escape-time 0

# Don't quit tmux when killing session
set-option -g detach-on-destroy off

# Vi mode
setw -g mode-keys vi

# Use emacs style keyboard shortcuts. Both because vi mode has some bugs and
# because for trivial editing tasks the emacs mode is easier to use;
# notwithstanding the fact I use Vim.
set -g status-keys emacs

# monitor window changes
set-option -wg monitor-activity on
set-option -wg monitor-bell on

# Synchronize pane
bind 'a' set-window-option synchronize-panes

# split panes using | and -
bind '|' split-window -h -c "#{pane_current_path}"
bind '-' split-window -v -c "#{pane_current_path}"
unbind '"'
unbind '%'
# Create new window with current path
bind 'c' new-window -c "#{pane_current_path}"

# switch panes using hjkl
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"

# Using hjkl for navigating between tmux panes and vim windows
bind 'h' if-shell "$is_vim" "send-keys Escape 'C-w' 'h'" 'select-pane -L'
bind 'j' if-shell "$is_vim" "send-keys Escape 'C-w' 'j'" 'select-pane -D'
bind 'k' if-shell "$is_vim" "send-keys Escape 'C-w' 'k'" 'select-pane -U'
bind 'l' if-shell "$is_vim" "send-keys Escape 'C-w' 'l'" 'select-pane -R'
bind '=' if-shell "$is_vim" "send-keys Escape 'C-w' '='" 'choose-buffer -Z'

# Zoom pne to be full screen
bind 'f' resizep -Z
unbind 'z'

# Keep zoom on pane switching
bind \; last-pane -Z
bind o select-pane -Z -t :.+

# Map prefix-s to choose session and starts from index 1
# https://www.reddit.com/r/tmux/comments/fsuy7e/start_session_index_from_1_instead_of_0/
unbind 's'
bind 's' choose-tree -Z -s -K "#{?#{e|<:#{line},9},#{e|+:#{line},1},#{?#{e|<:#{line},36},M-#{a:#{e|+:97,#{e|-:#{line},10}}},}}"

# Search up
bind '/' "copy-mode \; send-key ?"

# save session before exit tmux
bind 'd' run-shell "$XDG_DATA_HOME/tmux/plugins/tmux-resurrect/scripts/save.sh" \; detach-client

# Unix rice
bind 'R' popup 'PF_INFO="ascii os host kernel uptime memory palette" pfetch'

# Go into copy / select mode using prefix-v
bind 'v' copy-mode
unbind '['

bind -T copy-mode-vi 'E' send-keys -X end-of-line
bind -T copy-mode-vi 'B' send-keys -X start-of-line

# Vi select and copy
# Exit selection
bind -T copy-mode-vi 'q' send -X cancel
# Begin selection in copy mode.
bind -T copy-mode-vi 'v' send -X begin-selection
# Begin selection in copy mode.
bind -T copy-mode-vi 'r' send -X rectangle-toggle
# Yank selection in copy mode.
bind -T copy-mode-vi 'y' send -X copy-selection \; send-keys -X cancel

# search backward to go to previous prompt
bind '*' "copy-mode \; send -X search-backward â¯"

# Reload config file
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display-message "#[align=absolute-centre] CONFIG RELOADED"

# Resize panes
bind -r 'Up' resize-pane -U
bind -r 'Down' resize-pane -D
bind -r 'Left' resize-pane -L
bind -r 'Right' resize-pane -R

source $XDG_CONFIG_HOME/tmux/statusline.tmux

run-shell $XDG_DATA_HOME/tmux/plugins/tmux-resurrect/resurrect.tmux
